<snippet>
    <content><![CDATA[
/**
 * Copyright $TM_ORGANIZATION_NAME $TM_YEAR
 *
 * @file $TM_FILENAME
 * @copyright $TM_ORGANIZATION_NAME $TM_YEAR
 * @author $TM_FULLNAME
 *
 * ${1:desc}
 */

var ${2:name} = function(){

    // Selectors
    _this.\$el = \$('#el');

    // Methods
    _this.init(); $0
};

/**
 * Init
 */
$2.prototype.init = function(){

};

/**
 * Destroy
 */
$2.prototype.destroy = function(){

};


/**
 * Resize
 */
$2.prototype.resize = function(){

};

]]></content>
    <scope>source.js</scope>
    <tabTrigger>deffile</tabTrigger> 
</snippet>