<snippet>
    <content><![CDATA[
/**
 * Copyright $TM_ORGANIZATION_NAME $TM_YEAR
 *
 * @file $TM_FILENAME
 * @copyright $TM_ORGANIZATION_NAME $TM_YEAR
 * @author $TM_FULLNAME
 *
 * ${1:desc}
 */

export class ${2:name}  {

    constructor(${2:params}){

    }
    
    init(){

    }

    destroy(){

    }

    initEvents(){

    }

    destroyEvents(){
    
    }
}


]]></content>
    <scope>source.js</scope>
    <tabTrigger>deffile</tabTrigger> 
</snippet>