<snippet>
	<content><![CDATA[
/*
 * ============================================================================
 * ${1:description}
 * ============================================================================
 */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>====</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, text.php, text.js, source.js, source.less, text.less, text.css</scope>
	<description>Create a strong visual separation in your code</description>
</snippet>
